---
- name: ++++++++++ CALCULATE VM PUBLIC IP ++++++++++
  hosts: webserver
  gather_facts: true

  tasks:
    - name: Display public IP of VM
      ansible.builtin.debug:
        msg: "The public IP of Linux VM is {{ ansible_host }}"
