---
- hosts: localhost
  connection: local
  
  tasks:
    - name: Add SSH public key to Azure VM
      shell: |
        az vm user update \
          --resource-group avrcp2arg \
          --name avrcp2vml \
          --username adminuser \
          --ssh-key-value "{{ lookup('file', '~/.ssh/id_rsa_azure.pub') }}"
      changed_when: false
