---
- name: ++++++++++ ADD SSH PUBLIC KEY TO AZURE VM ++++++++++
  hosts: localhost
  gather_facts: true

  tasks:
    - name: Add SSH public key to Azure VM
      ansible.builtin.command: >
        az vm user update \
          --resource-group avrcp2arg \
          --name avrcp2vml \
          --username adminuser \
          --ssh-key-value "{{ lookup('file', '~/.ssh/id_rsa_azure.pub') }}"
      register: az_vm_user_updated
      changed_when: az_vm_user_updated.rc != 0
      failed_when: az_vm_user_updated.rc != 0
